{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authors List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .author {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .author img {
            border-radius: 50%;
            margin-right: 20px;
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        .author h4 {
            color: #555;
            margin: 0;
        }
        .author p {
            margin: 5px 0 0 0;
            color: #777;
        }
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .back-button a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
        }
        .back-button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Authors List</h1>
    {% for author in author %}
<div class="author">
    <img src="https://i.pinimg.com/736x/39/34/9a/39349af71e44acd05f7ff09cf78eed5d.jpg" alt="{{ author.first_name }} {{ author.last_name }}">
    <div>
        <h4>{{ author.first_name }} {{ author.last_name }}</h4>
        <p>{{ author.birth_date }}</p>
    </div>
</div>
    {% endfor %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
