<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding-top: 70px; /* Ensure there's space for the fixed navbar */
        }
        .navbar {
            background-color: #333;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 40px;
        }
        .card-img-top {
            margin-bottom: 10px; /* Adjust this value for more or less spacing */
        }
        .dropdown {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-top: 3px;
        }
        .dropdown-menu {
            background-color: #494848; /* Light gray background */
        }
        .dropdown-item:hover {
            background-color: #abaaaa; /* Darker gray on hover */
        }
         .dropdown-item{
            padding: 15px ;
         }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="http://127.0.0.1:8000/">Book and Author</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/book/">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/auth/">Authors</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="POST">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {% if request.user.is_authenticated %}
                    {{ request.user.username }}
                {% else %}
                    Profile
                {% endif %}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% if request.user.is_authenticated %}
                    <a class="dropdown-item" href="{% url 'akk' %}">Account</a>
                    <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                {% else %}
                    <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                    <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
