<!DOCTYPE html>
<html lang="en">
<head>
{% extends 'base.html' %}
{% block title %}Books{% endblock %}
{% load static %}
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 40px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            margin-bottom: 10px; /* Adjust this value for more or less spacing */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #333;
        }
        .card-text {
            color: #777;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.2s, border-color 0.2s;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        
        
    </style>
</head>
<body>
{% block content %}
    <div class="container">
        <div class="row">
            {% for book in book %}
                <div class="col-md-4">
                    <div class="card">
                        <img src="{{ book.image.url }}" class="card-img-top" alt="{{ book.title }}" height="350px" width="500px">
                        <div class="card-body">
                           <h5 class="card-title">{{ book.tittle }}</h5>
                            <p class="card-text">
                                Author: {{ book.author.first_name }}<br>
                                Price: ${{ book.price }}<br>
                                Created on: {{ book.created_d|date:"Y-m-d" }}
                            </p>
                            <a class="btn btn-primary" href="{% url 'book_detail'  book.id  %}">          Buy        </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
